<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order History  |  GameFuel</title>
<link rel="shortcut icon" href="Img/LogoBar.png" type="image/x-icon">
<style>
:root {
  --bg: #0b0b0b;
  --card: #0f1316;
  --muted: #9fb0c6;
  --text: #eaf6ff;
  --accent: #77c7ff;
  --border: rgba(255,255,255,0.05);
}

body {
  margin:0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 30px;
}

.orders-card {
  background: var(--card);
  border-radius: 20px;
  padding: 40px 30px;
  width: 380px;
  text-align: center;
  border: 1px solid var(--border);
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.orders-card h1 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--accent);
}

.orders-card p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 25px;
}

.explore-btn {
  background: var(--accent);
  color: var(--bg);
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  font-size: 24px;
  transition: background 0.3s;
  text-decoration: none;
}

.explore-btn:hover {
  background: #4eaaff;
}

.orders-img {
  width: 100px;
  margin-bottom: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.btn-home{
  background:transparent;
  border:1px solid var(--border);
  padding:8px 12px;
  border-radius:10px;
  color:var(--text);
  text-decoration:none;
  font-weight:600;
  margin-bottom: 10px;
  }

.btn-home:hover{
  background: rgba(119,199,255,0.1);
}
</style>
</head>
<body>
<div class="container">
  <div class="orders-card">
    <img src="Img/no-order.jpg" alt="Orders Icon" class="orders-img">
    <h1>No Orders Yet!</h1>
    <p>Looks like you haven't unlocked your first loot yet.<br>Start your adventure and place your first order!</p>
    <a href="/#up-product"  class="explore-btn">Explore Packages</a>
  </div>
  <div>
    <a class="btn-home" href="/Simple-E-Com-Website/index.html"> ❮❮ Back to Home</a>
  </div>
</div>
</body>
</html>
